<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - acteNaissFr_db" uuid="d7c868cd-d748-4e82-a1b1-26bfb6451093">
    <database-info product="H2" version="1.4.191 (2016-01-21)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.191 (2016-01-21)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="ACTENAISSFR_DB"/>
    <table name="ACTES" schema="PUBLIC" catalog="ACTENAISSFR_DB" type="TABLE">
      <column name="ID_ACTE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfREY0RkJFMEJfNTQyMV80MkZCX0FEMUJfMEQzMzdEMUIwODYxKQ==" autoIncrement="true"/>
      <column name="ADRESSE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="COMMUNE" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="WILAYA" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="DAIRA" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATE_COPIE" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="DATE_DRESSE" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="DATE_NAISS_CIT" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="DECLARANT" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="FAIT_LE" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="FULLNAME_CONJ" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="FULLNAME_MERE" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="FULLNAME_PERE" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEURE_DRESSE" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="HEURE_NAISS_CIT" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_F" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16" def="RkFMU0U="/>
      <column name="LIEU_NAISS_CIT" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAR_LE" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="NOM_CIT" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRENOM_CIT" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="NUM_ACTE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_3" columns="ID_ACTE"/>
    </table>
  </data-source>
</component>